MAPS_API_KEY="AIzaSyA7hlFR0l3jvxhkSexHCMnZjTUtA_KBUSk"
YOUTUBE_API_KEY="AIzaSyA7hlFR0l3jvxhkSexHCMnZjTUtA_KBUSk"
AWS_BUCKET_NAME="cab432-dems-nba-stats"
AWS_JSON_FILE_NAME="page-counter.json"
AWS_REGION="ap-southeast-2"